rovert.authorization.enabled = true 
rovert.messages.delay = 1
rovert.messages.reaction = trevor

%dev.rovert.authorization.enabled = false
%dev.rovert.messages.user = trevor
%dev.slack.api.token = token
%dev.slack.api.url = localhost:9000
%dev.slack.signing-secret = rovert
